<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <EditText
        android:id="@+id/noteEditSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textMargin"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/editSubjectHint"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/noteEditBodyText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/textMargin"
        android:ems="10"
        android:hint="@string/editBodyTextHint"
        android:inputType="textMultiLine"
        android:textAlignment="gravity"
        android:gravity="top|left"
        app:layout_constraintBottom_toTopOf="@+id/shareBtn"
        app:layout_constraintTop_toBottomOf="@+id/noteEditSubject"
        tools:layout_editor_absoluteX="10dp" />

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textMargin"
        android:text="Share"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"/>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/textMargin"
        android:padding="@dimen/btnPadding"
        android:text="@string/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>